<!DOCTYPE html>
<html>
    <title>ShubhamWebsite</title> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body{
        line-height: 2em;
        background-color: lightcyan;

    }
    #head{
        background-color:aqua;
        width: 100%;
        height: 60px;
        border: 10%;
        padding: 2px;
}
 li{
     float: left;
     padding: 1em;
     padding: 1em;
     border-right: 1px solid lightgrey;
     

     }
     ul{
         list-style-type: none;
         padding: 0;
         margin: 0;
         text-decoration: none;
         background-color: black;
     }

     
 
#i1{
    background-color:lightgray;
        width: 100%;
        height: 300px;
        border: 10%;
        padding: 5px;
        position: static;
    }
    #i11{
        background-color:lightgray;
        position: relative;
        width: 60%;
        height: 250px;
        border: 10%;
        padding: 5px;
        top: 20px;
        left: 250px;
        }
        #f1{
            background-color:lightcyan;
        width: 30%;
        height: 200px;
        border: 1em;
        padding: 1em;
        position: relative;
        
        }
		#f2{
            background-color:green;
        width: 120%;
        height: 200px;
        border: 0;
        padding: 0;
        position: relative;
		left:100%;
		top:-133%;
		
        }
		#f3{
            background-color:lightcyan;
        width: 103%;
        height: 220px;
        border: 1em;
        padding: 1em;
        position: relative;
		left:221%;
		top:-233%;
        }

        #text{
            background-color:lightsteelblue;
        width: 200%;
        height: 245px;
        border: 1em;
        padding: 1em;
        position: relative;
        top:-232%;
        left:-4%
		 }

         #end{
            background-color:lightsteelblue;
        width: 120%;
        height: 245px;
        border: 1em;
        padding: 1em;
        position: relative;
        top:-371%;
        right:-203%
         }
         #footer{
        background-color:darkolivegreen;
        width: 160%;
        height: 60px;
        border: 1%;
        padding: 2px;
        left:-250%;
    
         }
         button{
             height: 30px;
             color: blue;
         }
         t{
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
        
		
	</style>

<body>
        <div id=head>
            <ul>
                <li>HOME</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Product</li>
                <li>Feedback</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
             </div>
             
             <div id=i1>
                <div id=i11>
                    <img src="https://images.wallpaperscraft.com/image/tree_sunset_river_174589_1920x1080.jpg" width="800px" height="260px"> 
                </div> 
              </div>

              <div id=f1>
			  <p><h4>About-US</h4><span class="t"> Chandrasekaran is Chairman of the<br> Board of Tata Sons, the holding company and<br> promoter of more than 100 Tata operating<br> companies with aggregate annual revenues of <br>more than US $100 billion..</span></p>
			     <div id=f2> 
                    <iframe src="https://www.youtube.com/embed/hEF-w9Px89g" width="100%" height="250px"></iframe>
			  </div>
			  <div id=f3>
                <p><h4>Blog</h4>The div element has no special meaning at all. It represents its children. It can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive elements.</p>
              </div>
              <div id=text>
                <h4>Vision:</h4>

                "TCS’ vision is to decouple business growth and ecological footprint from its operations to address the environment bottom-line. The green approach is embedded in our internal processes and services offerings...... From green buildings to green IT to a green supply chain, our mantra is to grow sustainably and help our customers achieve sustainable growth through our green solutions and service offerings"
                
                Mission:
                
                Our mission reflects the Tata Group's longstanding commitment to providing excellence:
                To help customers achieve their business objectives by providing innovative, best-in-class consulting, IT solutions and services.
                To make it a joy for all stakeholders to work with us.
                <div id=footer>
                    <h4> SubscribeNewsletter
                        <textarea rows="1" cols="20"></textarea>
                        <button type="submit">Sumbit</button>
                    </h4>
                   
                </div>
              </div>
              <div id=end>
                  
                  <iframe src="https://www.youtube.com/embed/OJNcYZvToGY" width="100%" height="245px"></iframe>
                  
              </div>
              
			   
			   
			 
			   
</html>
</body>			  
		
		
